{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/feedback-widget.js",
      "headers": { "Cache-Control": "max-age=300, s-maxage=31536000" },
      "continue": true
    }
  ]
}
